{
  "name": "refresh",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "fd59eac4d575b48eb156590b63a355fd",
      "css": "emo-sleep",
      "code": 59395,
      "src": "fontelico"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59393,
      "src": "fontawesome"
    }
  ]
}